{
  "name": "@aerive/shared",
  "version": "1.0.0",
  "description": "Shared utilities and configurations for Aerive backend",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "pg": "^8.11.3",
    "redis": "^4.6.12",
    "kafkajs": "^2.2.4",
    "winston": "^3.11.0"
  }
}

